body {
  background-color: #0c0c0c;
  margin: 0;
}

.container {
  margin: auto;
  color: #FFFFFF;
  font-family: Arial, sans-serif;
  padding: 24px;
}

/* Gallery Styles */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);  /* Start with 4 images for ultrawide */
  gap: 2em;
}

@media (max-width: 1920px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);  /* 3 images for medium screens */
  }
}

@media (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);  /* 2 images for small screens */
  }
}

@media (max-width: 720px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);  /* 1 image for phones */
  }
}