.image-card {
  background-color: #282828;
  border: 1px solid #333;
  border-radius: 8px;
  overflow: hidden;
  padding: 6px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  position: relative;
}

.image-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.2em;
  position: relative;
  width: 100%;
}

.image-container::before {
  content: "";
  display: block;
  padding-top: 100%;
}

.main-image1, .main-image2, .main-image3, .main-image4 {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  transition: transform 0.2s ease-in-out;
  z-index: 0;
}

.main-image1:hover, .main-image2:hover, .main-image3:hover, .main-image4:hover {
  transition: transform 0.2s ease-in-out;
  z-index: 1;
  overflow: visible;
  position: absolute;
  object-fit: scale-down;
}

.main-image1 {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}

.main-image2 {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}

.main-image3 {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
}

.main-image4 {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}

.main-image1:hover {
  transform: scale(1.54) translate(17%, 17%);
}

.main-image2:hover {
  transform: scale(1.54) translate(-17%, 17%);
}

.main-image3:hover {
  transform: scale(1.54) translate(17%, -17%);
}

.main-image4:hover {
  transform: scale(1.54) translate(-17%, -17%);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 0.5em;
  flex-shrink: 0;
}

.info-container {
  display: flex;
  align-items: center;
  padding: 0.5em;
  vertical-align: middle;
  margin-top: 5px;
}

.prompt {
  color: #CCC;
  flex-grow: 1;
  margin: 0 1em 0 1em;
  font-size: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;  /* Limit text to 2 lines */
  -webkit-box-orient: vertical;
}